Media Personnel (Pakistan)	Make statement	Chaudhry Nisar Ali Khan	2013-11-06
Catherine Ashton	Express intent to meet or negotiate	Grigol Vashadze	2010-07-14
Nuri al-Maliki	Criticize or denounce	Iraq	2011-11-16
Ministry (Nigeria)	Appeal for diplomatic cooperation (such as policy support)	Citizen (Nigeria)	2013-07-02
Xi Jinping	Express intent to meet or negotiate	Ma Ying Jeou	2015-11-04
China	Engage in diplomatic cooperation	Japan	2005-07-07
Iraq	Host a visit	Defense / Security Ministry (United States)	2010-09-01
Chongwadai	Make statement	Islam Karimov	2010-02-02
Media Personnel (New Zealand)	Make statement	Police (New Zealand)	2006-05-25
South Africa	Arrest, detain, or charge with legal action	Men (South Africa)	2006-03-02
Court Judge (Malaysia)	Engage in negotiation	Lawyer/Attorney (Malaysia)	2007-10-13
He Yong	Make statement	China	2011-07-16
Media Personnel (China)	Make statement	Japan	2005-02-20
Theresa May	Consult	Chaudhry Nisar Ali Khan	2015-08-27
Yemen	Consult	Ethiopia	2005-01-02
Ministry (Nigeria)	Make statement	Umaru Musa Yar'Adua	2007-08-03
Member of Parliament (India)	Make statement	Preneet Kaur	2014-07-28
Police (Israel)	Make statement	Criminal (Israel)	2005-03-08
Mexico	Engage in symbolic act	John Paul II	2005-04-03
Police (Indonesia)	Arrest, detain, or charge with legal action	Men (Indonesia)	2012-07-12
Business (Poland)	Make statement	Bank (Poland)	2015-08-06
Protester (Egypt)	Demonstrate or rally	Police (Egypt)	2008-12-31
Qin Gang	Make statement	Japan	2005-07-28
Student (Cote d'Ivoire)	Criticize or denounce	Police (Cote d'Ivoire)	2014-02-27
Military (Niger)	Use chemical, biological, or radiological weapons	Armed Rebel (Niger)	2008-05-12
Lawyer/Attorney (Australia)	Investigate	Citizen (Australia)	2009-10-30
High Commission (United Kingdom)	Praise or endorse	Head of Government (Cyprus)	2008-02-26
Court Judge (United Kingdom)	Reject	Lawyer/Attorney (Sweden)	2011-12-05
Barack Obama	Make an appeal or request	Citizen (Africa)	2010-01-18
Barack Obama	Make a visit	Japan	2009-10-19
Media Personnel (Australia)	Make statement	Police (Australia)	2006-03-09
Ministry (Nigeria)	Praise or endorse	Government (Nigeria)	2014-09-08
France	Sign formal agreement	China	2015-11-03
Ethiopia	Consult	African Union	2013-01-27
Royal Administration (Romania)	Express intent to meet or negotiate	Romania	2008-05-06
Benedict XVI	Accuse	Police (Belgium)	2010-06-27
Police (Tanzania)	Arrest, detain, or charge with legal action	Businessperson (China)	2012-02-03
Shimon Peres	Accuse	Benjamin Netanyahu	2012-04-23
Mahmoud Alavi	Make statement	Iran	2015-11-18
Protester (Indonesia)	Protest violently, riot	Police (Indonesia)	2015-12-12
Dmitry Anatolyevich Medvedev	Express intent to meet or negotiate	Military (Russia)	2011-11-21
Democratic Party (Nigeria)	Make pessimistic comment	Citizen (Nigeria)	2014-05-02
Tony Tan Keng Yam	Make a visit	Liu Zhenmin	2015-06-29
Mahmoud Abbas	Express intent to cooperate	Benjamin Netanyahu	2010-10-02
Association of Southeast Asian Nations	Sign formal agreement	China	2015-11-22
Julia Gillard	Engage in negotiation	David Bartlett	2010-10-22
Raúl Castro	Host a visit	Jack Lang	2009-02-26
Barack Obama	Consult	Mahmoud Abbas	2013-03-19
Sandinista National Liberation Front	Reject	Government (Nicaragua)	2005-03-22
High Commission for Refugees	Return, release person(s)	Refugee (Afghanistan)	2005-08-07
Ministry (Nigeria)	Make statement	Government (Nigeria)	2015-02-14
Kim Kye Gwan	Consult	Jeong Se-hyun	2007-10-07
Other Authorities / Officials (Nigeria)	Make statement	Government (Nigeria)	2014-12-03
Yemen	Arrest, detain, or charge with legal action	Criminal (Somalia)	2009-07-02
Rupiah Banda	Make an appeal or request	Citizen (Zambia)	2011-09-15
Prime Minister Qarase	Express intent to meet or negotiate	Frank Bainimarama	2006-01-13
South Africa	Arrest, detain, or charge with legal action	Men (South Africa)	2010-04-28
Governor (Thailand)	Provide humanitarian aid	Citizen (Thailand)	2014-09-10
Malaysia	Praise or endorse	China	2015-10-15
Other Authorities / Officials (Greece)	Consult	Head of Government (Greece)	2015-01-05
Mohammed Qasim Fahim	Appeal for diplomatic cooperation (such as policy support)	Royal Administration (Saudi Arabia)	2013-07-16
Malaysia	Express intent to engage in diplomatic cooperation (such as policy support)	Thailand	2009-08-18
Zanzibar	Express intent to engage in diplomatic cooperation (such as policy support)	Party Member (Tanzania)	2005-09-03
Congress (Philippines)	Provide aid	Military (Philippines)	2014-10-13
Thailand	Reject	Association of Southeast Asian Nations	2008-07-25
Police (South Africa)	Express intent to meet or negotiate	South Africa	2010-11-05
Joon Young Woo	Consult	China	2006-10-10
South Korea	Express intent to cooperate	Japan	2015-03-22
Evo Morales	Consult	Cristina Fernández de Kirchner	2008-01-25
Raheel Sharif	Make statement	Pakistan administered Kashmir	2015-09-07
Lee Myung Bak	Express intent to cooperate	Dmitry Anatolyevich Medvedev	2008-07-09
Samuel Sitta	Make statement	Ministry (Tanzania)	2012-02-20
Roh Moo Hyun	Engage in negotiation	African Union	2007-08-07
Dominican Republic	Engage in negotiation	Ma Ying Jeou	2010-01-25
Guatemala	Sign formal agreement	Mexico	2014-07-10
Armed Gang (Syria)	Use unconventional violence	Police (Syria)	2013-03-07
Vietnam	Engage in negotiation	Ministry (Vietnam)	2006-10-16
Shaukat Aziz	Discuss by telephone	Pervez Musharraf	2006-01-09
Mwai Kibaki	Make an appeal or request	Governor (Kenya)	2013-04-04
Iran	Praise or endorse	Military (Lebanon)	2008-06-22
Ministry (Afghanistan)	Praise or endorse	Iran	2011-01-30
Angela Merkel	Express intent to meet or negotiate	Barack Obama	2011-04-04
Brice Hortefeux	Express intent to cooperate	France	2010-05-06
Foreign Affairs (France)	Make statement	Togo	2005-02-06
Oodua Peoples Congress	Praise or endorse	Government (Nigeria)	2009-01-20
Other Authorities / Officials (Nigeria)	Discuss by telephone	Daily Trust	2008-07-28
Japan	Express intent to meet or negotiate	South Korea	2005-10-17
Brownie Samukai	Host a visit	Foreign Affairs (France)	2007-05-23
South Korea	Host a visit	Defense / Security Ministry (United States)	2007-11-09
Lawyer/Attorney (Germany)	Confiscate property	Business (Germany)	2010-12-13
Special Rapporteurs of the United Nations	Make an appeal or request	Other Authorities / Officials (Madagascar)	2012-12-19
Armed Gang (Al Qaeda)	Use unconventional violence	Iraq	2014-01-07
Police (Uganda)	Arrest, detain, or charge with legal action	Citizen (Uganda)	2006-04-13
Segolene Royal	Make an appeal or request	Children (France)	2007-05-24
Ismaïl Omar Guelleh	Make empathetic comment	Mahmoud Abbas	2006-11-09
China	Praise or endorse	Antonio Paulo Kassoma	2008-10-17
Settler (Mexico)	Sign formal agreement	Other Authorities / Officials (Mexico)	2007-10-16
Grand National Party	Express intent to cooperate	Democratic Party	2014-01-06
Congress (Mexico)	Express intent to cooperate	Mexico	2009-10-27
Party Member (Iraq)	Yield	Nuri al-Maliki	2010-12-19
Sergei Ivanovich Shmatkó	Engage in negotiation	Lee Myung Bak	2008-09-29
Protester (Thailand)	Obstruct passage, block	Thailand	2014-01-14
Ministry (Senegal)	Consult	Special Rapporteurs of the United Nations	2009-08-26
Nuri al-Maliki	Express intent to meet or negotiate	Iraq	2007-03-16
Cambodia	Host a visit	Association of Southeast Asian Nations	2012-04-02
Kuwait	Consult	Oman	2014-07-11
South Korea	Criticize or denounce	Japan	2010-08-25
China	Express intent to meet or negotiate	South Korea	2005-03-01
Police (Ukraine)	Make statement	Arseniy Yatsenyuk	2014-10-31
Catherine Ashton	Consult	Mahmoud Abbas	2014-04-11
Abhisit Vejjajiva	Express intent to cooperate economically	Thailand	2010-09-27
Branimir Glavas	Accuse of war crimes	Citizen (Croatia)	2007-09-25
Military (Brazil)	Cooperate militarily	Head of Government (Brazil)	2008-10-20
Roh Moo Hyun	Make statement	South Korea	2005-06-10
Gazprom	Consult	Mikhail Yefimovich Fradkov	2006-09-21
China	Engage in negotiation	Japan	2009-01-09
South Korea	Express intent to meet or negotiate	Japan	2015-10-11
Seoul High Court	Arrest, detain, or charge with legal action	Heather Cho	2015-05-24
Catherine Ashton	Express intent to meet or negotiate	Ronald Kirk	2009-05-07
Iran	Host a visit	Mahmoud Ahmadinejad	2012-02-07
Government (Sudan)	Make statement	Sudan	2007-08-03
Sérgio de Oliveira Cabral Santos Filho	Criticize or denounce	Anthony Garotinho	2012-10-19
International Federation of Red Cross and Red Crescent Societies	Express intent to provide humanitarian aid	Citizen (Mongolia)	2010-03-28
Javier Solana	Make statement	Romania	2005-02-03
Government (Ecuador)	Make statement	Colombia	2008-05-16
Head of Government (India)	Engage in negotiation	Dmitry Anatolyevich Medvedev	2009-09-03
Okada Katsuya	Demand	China	2010-05-06
Prachanda	Express intent to meet or negotiate	China	2008-08-18
Labor Union (India)	Protest violently, riot	Head of Government (India)	2015-08-18
Military Personnel (Mali)	Make statement	Military (Mali)	2015-07-16
Rupiah Banda	Make an appeal or request	Men (Zambia)	2009-04-24
House of Representatives (Japan)	Consult	Ma Ying Jeou	2011-05-20
Iran	Make statement	Mahmoud Ahmadinejad	2012-02-06
Citizen (Nigeria)	Use unconventional violence	Secretariat (Nigeria)	2015-01-06
Citizen (Bangladesh)	Express intent to meet or negotiate	Secretary of State for the Home Department	2006-05-10
Citizen (Thailand)	Defy norms, law	Thailand	2005-03-15
Huang Ju	Consult	Samuel Schmid	2005-01-30
Pervez Musharraf	Appeal for change in leadership	Iftikhar Muhammad Chaudhry	2008-05-02
China	Host a visit	Rupiah Banda	2010-02-26
Takeaki Matsumoto	Make a visit	China	2011-04-14
Thailand	Praise or endorse	Cambodia	2008-07-07
Refugee (Afghanistan)	Make a visit	Iran	2014-12-01
Islam Karimov	Consult	Dmitry Anatolyevich Medvedev	2010-05-22
South Sudan	Host a visit	Ethiopia	2013-12-20
Military (Philippines)	Use conventional military force	Abu Solaiman	2007-01-18
Kim Kye Gwan	Make a visit	China	2011-08-05
Mexico	Demand	Other Authorities / Officials (Mexico)	2014-12-05
Elizabeth II	Express intent to meet or negotiate	Citizen (United Kingdom)	2006-04-19
Citizen (Mali)	Abduct, hijack, or take hostage	Military Personnel (Mali)	2014-06-06
Special Rapporteurs of the United Nations	Make an appeal or request	Cambodia	2010-06-17
Mexico	Host a visit	Criminal (Australia)	2011-11-29
Citizen (Nigeria)	Make an appeal or request	Other Authorities / Officials (Nigeria)	2015-06-02
Simon Lalong	Make statement	Jonah David Jang	2015-06-03
Thailand	Make statement	Cambodia	2007-07-08
Chen Deming	Make statement	Association of Southeast Asian Nations	2010-08-26
Police (Turkmenistan)	Consult	Gurbanguly Berdymukhammedov	2007-12-13
Okada Katsuya	Make statement	Japan	2010-07-25
Japan	Threaten	China	2015-06-17
Alexis Tsipras	Make statement	New Democracy	2012-05-17
Government (Nigeria)	fight with small arms and light weapons	Citizen (Nigeria)	2010-08-28
National Congress (Sudan)	Make statement	Government (Sudan)	2005-11-05
Barack Obama	Consult	Xi Jinping	2015-04-19
Dmitry Anatolyevich Medvedev	Express intent to meet or negotiate	Wen Jiabao	2010-09-26
Police (Australia)	Arrest, detain, or charge with legal action	Citizen (Australia)	2009-11-07
Serik Akhmetov	Make a visit	Kazakhstan	2013-09-07
Juan Carlos I	Make statement	Benedict XVI	2005-09-05
Human Rights Watch	Make optimistic comment	China	2006-05-03
Police (Australia)	Arrest, detain, or charge with legal action	Citizen (Australia)	2009-07-05
Medical Personnel (Australia)	Accuse	Citizen (Australia)	2006-08-03
Mahmoud Ahmadinejad	Reject	UN Security Council	2008-11-24
Micky Rosenfeld	Make statement	Police (Israel)	2015-01-20
Abdullah Gül	Consult	Head of Government (Finland)	2008-10-08
China	Sign formal agreement	France	2015-10-26
Business (Canada)	Sign formal agreement	Iraq	2008-03-31
China	Make statement	Wen Jiabao	2007-01-26
Armed Gang (India)	Use unconventional violence	Men (India)	2015-05-24
Mahamadou Issoufou	Praise or endorse	Mahmoud Ahmadinejad	2012-06-27
Police (Australia)	Make an appeal or request	Citizen (Australia)	2008-04-21
Wen Jiabao	Make a visit	China	2009-06-07
South Africa	Arrest, detain, or charge with legal action	Men (South Africa)	2007-05-02
Mexico	Arrest, detain, or charge with legal action	Criminal (Mexico)	2010-02-23
Democratic Party	Criticize or denounce	Citizen (Uganda)	2008-07-14
South Korea	Engage in negotiation	Japan	2015-12-15
South Korea	Cooperate economically	Iran	2012-01-17
Mahmoud Ahmadinejad	Make a visit	Kazakhstan	2009-04-08
Secretariat (Mexico)	Make statement	Military (Mexico)	2008-09-20
Media Personnel (Somalia)	Accuse	Al-Shabaab	2011-01-11
Police (Australia)	Express intent to meet or negotiate	Women (Australia)	2010-12-14
Yemen	Sign formal agreement	Government (Djibouti)	2013-06-19
Kazakhstan	Cooperate economically	Iran	2005-10-01
Head of Government (Colombia)	Make statement	United Self-Defense Forces of Colombia	2007-12-20
Trade Union Congress	Make a visit	Swaziland	2015-03-02
Sudan	Reject	Iran	2014-05-30
Mexico	Make empathetic comment	Government (Pakistan)	2009-11-03
Christine Lagarde	Consult	France	2013-04-17
Police (Australia)	Arrest, detain, or charge with legal action	Women (Australia)	2006-01-09
Police (Egypt)	Use tactics of violent repression	Protester (Egypt)	2011-11-26
Other Authorities / Officials (Ghana)	Make statement	John Dramani Mahama	2012-12-17
Klaus Johannis	Make an appeal or request	Lawyer/Attorney (Romania)	2015-05-19
South Korea	Host a visit	Barack Obama	2009-11-20
Sudan	Express intent to cooperate economically	Japan	2008-03-14
Al-Shabaab	Use conventional military force	Military (Burundi)	2011-03-01
Mahmoud Ahmadinejad	Make statement	Iran	2006-07-02
China	Provide economic aid	Ethiopia	2007-09-02
Barack Obama	Make statement	China	2014-04-26
China	Make optimistic comment	Madagascar	2014-01-20
Democratic Party	Make statement	Congress (Uganda)	2006-05-15
Citizen (Sudan)	Make an appeal or request	UN Security Council	2005-04-06
Lawyer/Attorney (Cambodia)	Make statement	Cambodia	2009-07-16
National Congress (Sudan)	Make statement	Government (Sudan)	2014-05-18
Anders Breivik	Use unconventional violence	Citizen (Norway)	2011-08-22
Governor (Kenya)	Demonstrate or rally	Uhuru Muigai Kenyatta	2015-05-11
Police (Australia)	Make statement	Criminal (Australia)	2008-09-30
Business (Iran)	Cooperate economically	Iran	2007-06-26
Daily Trust	Consult	Democratic Party (Nigeria)	2013-12-18
Citizen (Nigeria)	Demand	Oluṣẹgun Ọbasanjọ	2006-02-03
Governor (Thailand)	Make statement	Thailand	2006-07-07
Military (Lebanon)	Use conventional military force	Armed Gang (Syria)	2014-08-31
Tourist (Austria)	Make a visit	Thailand	2009-07-30
Head of Government (Kenya)	Consult	Daniel Arap Moi	2006-12-14
Nasser Judeh	Consult	Cabinet / Council of Ministers / Advisors (United States)	2009-08-14
Yoon Jeung Hyun	Make statement	South Korea	2010-11-15
Islamic Coalition Party	Make statement	Barack Obama	2008-11-19
Naval (United States)	Mobilize or increase armed forces	Japan	2007-07-03
Anders Breivik	Use unconventional violence	Citizen (Norway)	2012-03-20
Ministry (Kosovo)	Make statement	United Nations Interim Administration in Kosovo	2008-04-15
Supreme Court of Nigeria	Make an appeal or request	Citizen (Nigeria)	2015-11-16
Elmar Mammadyarov	Make statement	Iran	2011-03-07
UN Security Council	Threaten with sanctions, boycott, embargo	Iran	2007-03-12
Criminal (Brazil)	Return, release person(s)	Citizen (Brazil)	2006-12-20
Media Personnel (Bahrain)	Make statement	Al Wefaq National Islamic Society	2013-11-03
Dmitry Anatolyevich Medvedev	Consult	Media (Russia)	2009-10-21
Barack Obama	Express intent to meet or negotiate	China	2009-07-21
Barack Obama	Threaten	Iran	2009-10-16
Burundi	Express intent to meet or negotiate	Tanzania	2009-04-21
Abhisit Vejjajiva	Make empathetic comment	Citizen (Thailand)	2010-04-10
Philip Hammond	Make a visit	United Arab Emirates	2014-06-24
Republic of South Ossetia	Make statement	Government (Georgia)	2008-03-12
Police (South Africa)	Make statement	Jacob Sello Selebi	2010-08-02
Abdullah Gül	Host a visit	Foreign Affairs (Syria)	2005-11-16
Barack Obama	Engage in negotiation	Xi Jinping	2015-11-18
Kazakhstan	Engage in diplomatic cooperation	Japan	2005-06-22
South Korea	Consult	Roh Moo Hyun	2007-01-08
Boko Haram	Use conventional military force	Citizen (Nigeria)	2014-12-18
Islam Karimov	Make a visit	Zurab Nogaideli	2005-04-19
Ma Ying Jeou	Make statement	China	2008-03-22
Citizen (Greece)	Consult	Antonis Samaras	2015-01-05
Cambodia	Arrest, detain, or charge with legal action	Men (Japan)	2010-10-13
Cristina Fernández de Kirchner	Praise or endorse	Juan Manuel Urtubey	2015-05-18
Japan	Engage in negotiation	China	2010-05-13
Iran	Host a visit	Shaukat Aziz	2007-11-12
Lawyer/Attorney (Australia)	Make statement	Police (Australia)	2007-01-18
Israeli Defense Forces	Make statement	Israeli Defense Forces	2006-08-16
Ismaïl Omar Guelleh	Praise or endorse	Barack Obama	2014-05-08
Business (Germany)	Criticize or denounce	Government (Germany)	2008-12-08
Citizen (Nigeria)	Demand	Government (Nigeria)	2015-04-02
Police (Australia)	Make an appeal or request	Citizen (Australia)	2006-01-15
Japan	Engage in negotiation	Association of Southeast Asian Nations	2006-04-10
Ireland	Praise or endorse	China	2005-01-22
Head of Government (Colombia)	Praise or endorse	UN Security Council	2010-09-03
Mahmoud Abbas	Express intent to meet or negotiate	Malaysia	2010-05-27
Police (Malaysia)	Make statement	Abdul Hamid	2005-11-17
Michael Cullen	Engage in negotiation	Peter Costello	2005-02-14
Vietnam	Arrest, detain, or charge with legal action	Fishermen (Vietnam)	2010-10-06
Mahmoud Ahmadinejad	Make a visit	Bolivia	2009-11-22
Yu Zhengsheng	Appeal for diplomatic cooperation (such as policy support)	Pakistan People's Party	2014-08-27
Ministry (Nigeria)	Express intent to meet or negotiate	Citizen (Nigeria)	2014-10-15
Thailand	Host a visit	Xi Jinping	2012-01-06
Lawyer/Attorney (Australia)	Demand	Citizen (Australia)	2013-03-13
Shimon Peres	Meet at a 'third' location	Mahmoud Abbas	2014-06-11
Daniel Scioli	Praise or endorse	Cristina Fernández de Kirchner	2011-09-06
Benjamin Netanyahu	Rally opposition against	Iran	2009-05-11
Men (Indonesia)	Threaten	Police (Indonesia)	2011-02-18
Government (Trinidad and Tobago)	Make statement	Trinidad and Tobago	2008-01-16
Mahmoud Abbas	Consult	Javier Solana	2006-06-05
Police (South Africa)	Arrest, detain, or charge with legal action	Armed Gang (South Africa)	2008-06-17
Iran	Praise or endorse	Ali Abdullah Saleh	2013-02-27
Muhammadu Buhari	Make an appeal or request	Government (Nigeria)	2007-04-27
Muhammad VI	Make a visit	Head of Government (Gabon)	2015-06-12
Pervez Musharraf	Engage in negotiation	Kuwait	2005-12-03
Industry (China)	Make statement	China	2007-10-14
Middle East	Host a visit	Catherine Ashton	2011-02-14
Malawi	Express intent to settle dispute	Tanzania	2010-02-05
Protester (Egypt)	Protest violently, riot	Police (Egypt)	2014-01-10
Other Authorities / Officials (Mexico)	Arrest, detain, or charge with legal action	Citizen (Brazil)	2005-05-06
Muhammadiyah	Make a visit	Thailand	2007-07-28
Mahmoud Abbas	Make a visit	Yemen	2010-08-26
Guy Scott	Demand	Bank (Zambia)	2012-10-26
Rashid Qureshi	Reject	Iftikhar Muhammad Chaudhry	2008-01-31
Anatoly Antonov	Make statement	Military (Ukraine)	2014-05-08
Treasury/Finance Ministry (Bangladesh)	Make statement	Employee (Bangladesh)	2014-09-27
Military Personnel (Philippines)	Make statement	Military (Philippines)	2008-05-26
Human Rights Watch	Praise or endorse	Government (Cote d'Ivoire)	2013-06-11
Wen Jiabao	Express intent to meet or negotiate	Japan	2007-03-27
Government (Sudan)	Provide humanitarian aid	Citizen (Sudan)	2005-05-02
Nonaligned Movement	Make a visit	Iran	2012-09-13
Government (Palestinian Territory, Occupied)	Engage in symbolic act	Nabil Shaath	2006-01-03
Ali Abdullah Saleh	Host a visit	Abdoulaye Wade	2005-02-24
Nabil Shaath	Consult	UN Security Council	2005-01-11
Military (Mexico)	Use conventional military force	Criminal (Mexico)	2008-03-10
Kuomintang	Make an appeal or request	Tu Cheng-sheng	2007-08-24
Mario Monti	Make optimistic comment	Iran	2012-04-09
Citizen (Mali)	Use unconventional violence	Military (Mali)	2012-02-10
Chris Evans	Meet at a 'third' location	Al Jazeera	2012-07-06
United Arab Emirates	Reduce or break diplomatic relations	Iran	2012-04-12
Shimon Peres	Make statement	Benjamin Netanyahu	2009-05-06
Energy Department/Ministry (Russia)	Make a visit	Iran	2015-10-16
Lee Myung Bak	Make statement	South Korea	2010-10-11
Juan Carlos I	Express intent to cooperate	Barack Obama	2010-02-17
Nhial Deng Nhial	Consult	Foreign Affairs (Ethiopia)	2012-10-23
Sudan	Ease administrative sanctions	Employee (Sudan)	2005-06-21
China	Express intent to meet or negotiate	Dmitry Anatolyevich Medvedev	2008-05-22
Iran	Consult	Economic Cooperation Organization	2006-05-04
Lien Chan	Consult	Ma Ying Jeou	2006-11-08
China	Sign formal agreement	Mainland Affairs Council	2010-05-22
Ali Abdullah Saleh	Make statement	Socialist Party (Yemen)	2010-05-21
Kuwait	Host a visit	Office of the United Nations High Commissioner for Human Rights	2010-04-21
Criminal (Pakistan)	Threaten with military force	Government (Pakistan)	2008-06-25
Government (Sudan)	Make statement	Sudan	2012-11-06
Cabinet / Council of Ministers / Advisors (Japan)	Express intent to engage in diplomatic cooperation (such as policy support)	Yasuo Fukuda	2008-05-02
United Arab Emirates	Host a visit	Saifur Rahman	2006-01-07
Military (South Sudan)	Mobilize or increase armed forces	South Sudan	2014-01-10
Iraq	Express intent to cooperate	Iran	2007-10-18
Emmanuel Eweta Uduaghan	Criticize or denounce	Government (Nigeria)	2011-02-23
Police (Uganda)	Arrest, detain, or charge with legal action	Citizen (Uganda)	2012-02-02
Police (Egypt)	Use tactics of violent repression	Protester (Egypt)	2012-01-05
Police (Australia)	Demand	Citizen (Australia)	2007-03-03
UN Security Council	Make pessimistic comment	Iran	2006-03-03
Armed Gang (Djibouti)	Carry out suicide bombing	Djibouti	2014-06-10
Vietnam	Express intent to engage in diplomatic cooperation (such as policy support)	China	2005-03-30
Insurgent (Thailand)	Use unconventional violence	Citizen (Thailand)	2012-03-13
Abhisit Vejjajiva	Consult	Media Personnel (Thailand)	2010-01-15
South Korea	Engage in negotiation	Japan	2005-10-31
Police (Indonesia)	Investigate	Men (Indonesia)	2007-08-02
Kuomintang	Consult	Ma Ying Jeou	2006-05-06
Indigenous People (Portugal)	Make a visit	Angola	2013-10-21
South Korea	Engage in negotiation	China	2005-02-15
Sudan	Consult	Oman	2012-03-10
Joachim Gauck	Express intent to meet or negotiate	France	2014-08-03
Energy Department/Ministry (Jordan)	Make statement	Business (Jordan)	2014-07-24
Barack Obama	Reject	Business (Canada)	2015-11-07
Student (Senegal)	Complain officially	Military (Senegal)	2014-01-20
Member of Legislative (Govt) (Syria)	Make statement	Constitutional Court (Syria)	2014-04-21
Cabinet / Council of Ministers / Advisors (Indonesia)	Consult	Lawyer/Attorney (Indonesia)	2012-10-18
Sudan	Sign formal agreement	Ethiopia	2015-12-30
Islam Karimov	Express intent to meet or negotiate	Xi Jinping	2015-09-01
Police (Belgium)	Arrest, detain, or charge with legal action	Citizen (Belgium)	2015-12-29
Christine Lagarde	Demand	European Central Bank	2008-06-13
Foreign Affairs (Israel)	Praise or endorse	Other Authorities / Officials (Romania)	2015-07-30
Boko Haram	Use conventional military force	Citizen (Nigeria)	2014-10-13
Head of Government (Timor-Leste)	Consult	Timor-Leste	2006-12-22
Ruling Party (Zambia)	Arrest, detain, or charge with legal action	Citizen (Zambia)	2007-06-04
Arseniy Yatsenyuk	Make an appeal or request	Barack Obama	2013-12-06
Japan	Express intent to engage in diplomatic cooperation (such as policy support)	South Korea	2005-05-04
Media Personnel (Somalia)	Acknowledge or claim responsibility	African Union	2008-09-30
Citizen (Australia)	Criticize or denounce	Member of Parliament (Australia)	2008-07-07
Julia Gillard	Express intent to engage in diplomatic cooperation (such as policy support)	Citizen (International)	2010-09-21
Japan	Express intent to provide humanitarian aid	China	2008-05-15
Insurgent (Thailand)	Use unconventional violence	Citizen (Thailand)	2010-01-02
Tony Blair	Threaten	Iran	2007-03-28
Japan	Engage in negotiation	South Korea	2012-11-20
Héctor Méndez	Praise or endorse	Cristina Fernández de Kirchner	2015-02-12
African Union	Provide military protection or peacekeeping	Sudan	2005-10-11
Citizen (North Korea)	Express intent to meet or negotiate	South Korea	2007-02-28
Donald Rumsfeld	Accuse	Iran	2005-08-14
China	Express intent to meet or negotiate	UN Security Council	2006-09-05
Lawyer/Attorney (Australia)	Make statement	Cabinet / Council of Ministers / Advisors (Australia)	2014-10-15
Armed Gang (Somalia)	Carry out suicide bombing	Peacekeeping Troop (African Union)	2010-09-09
China	Host a visit	Cambodia	2010-03-10
Cristina Fernández de Kirchner	Consult	Bolivia	2008-05-17
Association of Southeast Asian Nations	Engage in diplomatic cooperation	Vietnam	2005-08-12
Oluṣẹgun Ọbasanjọ	Make statement	African Union	2006-10-10
International Monetary Fund	Make pessimistic comment	European Central Bank	2015-01-16
Citizen (Nigeria)	Deny responsibility	Government (Nigeria)	2005-01-31
Police (Australia)	Investigate	Citizen (Australia)	2014-06-04
Armed Rebel (Yemen)	Use unconventional violence	Yemen	2007-01-28
Aree Wong Araya	Make statement	Internal Security Operations Command	2007-09-20
Benazir Bhutto	Make statement	Pervez Musharraf	2007-08-08
Sudan	Sign formal agreement	South Sudan	2013-03-09
Party Member (United Kingdom)	Consult	Citizen (United Kingdom)	2008-07-24
Ali Baqeri	Make statement	Iran	2013-05-10
Labor Union (Mexico)	Consider policy option	Space Agency (Mexico)	2009-11-28
Rafael Ramírez	Accuse	Citizen (Venezuela)	2005-12-04
Police (Canada)	Arrest, detain, or charge with legal action	Patrick Brazeau	2014-10-15
Ministry (Jamaica)	Make statement	Government (Jamaica)	2007-02-21
Al Jazeera	Make statement	Police (Israel)	2008-07-11
Japan	Investigate	China	2015-03-30
Criminal (Sudan)	Abduct, hijack, or take hostage	Citizen (Sudan)	2015-07-27
Anna Fotyga	Make a visit	Foreign Affairs (Hungary)	2007-02-15
Donald Rumsfeld	Consult	Robert Hill	2005-11-17
Ismaïl Omar Guelleh	Make empathetic comment	Citizen (Djibouti)	2006-04-07
Mahmoud Abbas	Consult	Barack Obama	2010-06-17
Qin Gang	Make statement	China	2009-07-16
China	Host a visit	Wen Jiabao	2011-01-27
South Africa	Host a visit	Xi Jinping	2013-03-19
Abdullah Gül	Express intent to meet or negotiate	Saud bin Faisal bin Abdul-Aziz	2007-02-16
Police (South Korea)	Make statement	South Korea	2012-02-08
Majid Takht Ravanchi	Make statement	Iran	2014-02-03
Roh Moo Hyun	Express intent to meet or negotiate	United Arab Emirates	2006-05-14
Citizen (Nigeria)	Make pessimistic comment	Government (Nigeria)	2006-01-19
Japan	Express intent to meet or negotiate	China	2013-03-05
Barack Obama	Engage in diplomatic cooperation	Iran	2014-06-14
Election Commission (Afghanistan)	Praise or endorse	Ashraf Ghani Ahmadzai	2014-09-08
Media Personnel (New Zealand)	Make statement	Police (New Zealand)	2006-11-20
Citizen (United Kingdom)	fight with small arms and light weapons	Men (United States)	2008-07-02
Barack Obama	Make an appeal or request	Japan	2014-04-27
China	Engage in diplomatic cooperation	Japan	2006-12-26
Oversight Court (Japan)	Arrest, detain, or charge with legal action	Governor (Japan)	2008-08-08
Barack Obama	Consult	Muhammadu Buhari	2015-07-14
Nhial Deng Nhial	Refuse to release persons or property	Detainee (South Sudan)	2014-01-08
Central Intelligence Agency	Use conventional military force	Yemen	2015-05-02
Ministry (Iran)	Make statement	Iran	2008-12-18
France	Host a visit	Thailand	2011-04-27
Citizen (Australia)	Use unconventional violence	Media Personnel (Australia)	2015-08-26
Branimir Glavas	Investigate	Citizen (Croatia)	2008-12-03
Valdas Adamkus	Praise or endorse	Romania	2006-12-04
Dušan Petrović	Make statement	Democratic Party (Serbia)	2005-03-09
Benjamin Netanyahu	Consult	Barack Obama	2011-01-31
Takeaki Matsumoto	Make statement	Japan	2011-08-19
Benjamin Netanyahu	Criticize or denounce	Mahmoud Abbas	2010-01-20
Niger	Arrest, detain, or charge with legal action	Citizen (Nigeria)	2015-02-16
Japan	Consult	China	2007-01-23
Criminal (Pakistan)	Conduct suicide, car, or other non-military bombing	Education (Pakistan)	2013-08-20
Other Authorities / Officials (Mexico)	Make statement	Mob (Mexico)	2010-09-22
UN Security Council	Demand	Iran	2009-06-26
Iran	Engage in material cooperation	Police (Qatar)	2012-04-11
Envoy (United States)	Engage in negotiation	South Korea	2009-08-26
Party President (Zambia)	Make statement	National Restoration Party	2014-09-15
Naval (Sri Lanka)	Arrest, detain, or charge with legal action	Fishermen (India)	2011-02-19
Education Ministry (China)	Make a visit	Cambodia	2014-12-01
Media Personnel (Somalia)	Make statement	Al-Shabaab	2010-11-13
Police (Australia)	Express intent to meet or negotiate	Citizen (Australia)	2007-08-03
Japan	Engage in negotiation	China	2012-05-12
South Korea	Express intent to engage in diplomatic cooperation (such as policy support)	Japan	2008-05-31
Georgios Papandreou	Consult	Pavlos Geroulanos	2011-05-02
Xi Jinping	Express intent to meet or negotiate	Wen Jiabao	2012-08-28
Police (Indonesia)	Arrest, detain, or charge with legal action	Men (Indonesia)	2006-01-02
China	Consult	South Korea	2005-10-28
Police (Egypt)	Use tactics of violent repression	Protester (Egypt)	2014-03-24
Iran	Engage in negotiation	Benjamin Netanyahu	2013-04-03
Okada Katsuya	Make a visit	South Korea	2010-02-12
Protester (Azerbaijan)	Protest violently, riot	Iran	2006-05-23
Pervez Musharraf	Make statement	Government (Pakistan)	2005-05-25
A.K. Antony	Express intent to meet or negotiate	Vietnam	2010-10-10
Christian (Syria)	Use conventional military force	Muslim (Syria)	2011-07-18
Mahmoud Ahmadinejad	Express intent to meet or negotiate	Iran	2008-11-05
France	Host a visit	Klaus Johannis	2015-02-11
Emmanuel Eweta Uduaghan	Make an appeal or request	Citizen (Nigeria)	2015-03-27
Citizen (Brazil)	Acknowledge or claim responsibility	Member of the Judiciary (United States)	2013-07-31
Frank Bainimarama	Express intent to meet or negotiate	Political Parties (Fiji)	2008-10-14
Straits Exchange Foundation	Make a visit	China	2008-10-27
China	Provide humanitarian aid	Zambian Defence Force	2013-09-27
Insurgent (Thailand)	Conduct suicide, car, or other non-military bombing	Thailand	2008-01-21
Cambodia	Consult	Thailand	2011-07-19
Citizen (Greece)	Appeal for economic cooperation	Businessperson (Turkey)	2011-01-14
Wilson Uwujaren	Make an appeal or request	Citizen (Nigeria)	2014-09-08
Ministry (Nigeria)	Criticize or denounce	Citizen (Nigeria)	2015-04-09
Gerhard Schröder	Criticize or denounce	Iran	2005-08-02
Head of Government (Nigeria)	Make an appeal or request	Citizen (Nigeria)	2014-08-25
Citizen (Brazil)	Accuse	Ministry (Brazil)	2005-02-25
Thailand	Express intent to cooperate	Laos	2013-05-19
Barack Obama	Praise or endorse	Ashraf Ghani Ahmadzai	2014-10-24
Abdullah Gül	Consult	Party Member (Turkey)	2008-11-19
Vietnam	Make an appeal or request	Japan	2011-11-02
Finance / Economy / Commerce / Trade Ministry (Namibia)	Praise or endorse	China	2006-10-13
Kuwait	Host a visit	Head of Government (Egypt)	2015-02-01
Police (Australia)	Make an appeal or request	Citizen (Australia)	2013-08-07
Attacker (United Kingdom)	Sexually assault	Children (United Kingdom)	2005-05-17
Barack Obama	Make statement	Yoshihiko Noda	2011-12-20
Ministry (Sudan)	Make statement	Military Personnel - Special (Sudan)	2009-03-18
Activist (Australia)	Make an appeal or request	Citizen (Australia)	2012-02-14
Mwai Kibaki	Discuss by telephone	Cabinet / Council of Ministers / Advisors (United States)	2013-02-25
Military Personnel (Philippines)	Make statement	Military (Philippines)	2008-12-21
City Mayor (Australia)	Make statement	Police (Australia)	2011-04-14
Ali Abdullah Saleh	Make an appeal or request	Eritrea	2005-12-29
Japan	Host a visit	Representatives (Kyrgyzstan)	2009-03-18
Media Personnel (Iran)	Make statement	Iran	2005-02-24
Abhisit Vejjajiva	Express intent to meet or negotiate	Head of Government (Qatar)	2009-11-26
Head of Government (Chile)	Make optimistic comment	Vietnam	2009-05-19
Ben Shalom Bernanke	Make statement	China	2009-10-19
Terrorist (New People's Army)	Abduct, hijack, or take hostage	Military (Philippines)	2009-11-03
China	Host a visit	Head of Government (Turkmenistan)	2012-02-18
Catherine Ashton	Make an appeal or request	Cabinet / Council of Ministers / Advisors (United States)	2013-11-22
Japan	Consult	China	2009-05-13
Japan	Host a visit	Wen Jiabao	2007-01-14
South Korea	Consult	Japan	2009-05-25
Vietnam	Sign formal agreement	Laos	2008-04-03
Gerhard Schröder	Express intent to meet or negotiate	Iran	2009-01-25
Mathias Meinrad Chikawe	Make statement	Jakaya Mrisho Kikwete	2008-08-14
Military (Cuba)	Mobilize or increase armed forces	Angola	2014-10-01
International Government Organizations	Express intent to meet or negotiate	South Korea	2012-03-27
France	Consult	Pervez Musharraf	2006-05-16
Philip Ruddock	Make statement	Lawyer/Attorney (Australia)	2006-06-09
China	Express intent to meet or negotiate	Lawmaker (Hong Kong)	2015-02-23
Inquirer	Discuss by telephone	Police (Philippines)	2012-10-16
Military Personnel (Philippines)	Yield	Men (Philippines)	2007-09-06
Nuri al-Maliki	Consult	Ali al-Dabbagh	2008-07-21
China	Praise or endorse	International Monetary Fund	2011-11-14
Barack Obama	Consult	Federica Mogherini	2015-04-14
Police (Turkmenistan)	Praise or endorse	Gurbanguly Berdymukhammedov	2012-02-23
Media Personnel (Pakistan)	Make statement	Government (Pakistan)	2011-08-07
Police (Israel)	Arrest, detain, or charge with legal action	Criminal (Israel)	2015-05-19
Barack Obama	Express intent to meet or negotiate	Japan	2009-05-14
UN Security Council	Praise or endorse	Barack Obama	2010-03-04
Japan	Make statement	South Korea	2010-12-08
Granma	Make statement	South Africa	2006-04-10
Giulio Tremonti	Make statement	Government (Italy)	2008-11-26
South Korea	Express intent to engage in diplomatic cooperation (such as policy support)	Japan	2009-06-06
Thailand	Consult	France	2006-02-26
Kuwait Chamber of Commerce and Industry	Appeal for diplomatic cooperation (such as policy support)	Business (Kuwait)	2006-11-14
Military (South Sudan)	Deny responsibility	Sudan	2013-05-14
China	Make a visit	Cambodia	2012-03-19
National Salvation Front	Make statement	Head of Government (Egypt)	2013-01-30
Colombia	Consult	Mexico	2009-07-29
Sadako Ogata	Make a visit	China	2006-03-24
Barack Obama	Sign formal agreement	Dmitry Anatolyevich Medvedev	2010-05-19
Tony Blair	Express intent to meet or negotiate	Northern Ireland	2005-09-29
Tony Blair	Criticize or denounce	Citizen (United Kingdom)	2006-04-02
Pervez Musharraf	Accuse	Criminal (Pakistan)	2005-12-19
China	Praise or endorse	South Africa	2008-07-31
Ali Abdullah Saleh	Engage in negotiation	Djibouti	2008-06-16
Lawyer/Attorney (Czech Republic)	Appeal for release of persons or property	Legislature (Czech Republic)	2013-07-11
Democratic Labor Party (United States)	Bring lawsuit against	Roh Moo Hyun	2006-03-21
William Spindler	Make statement	High Commission for Refugees	2015-01-19
Lien Chan	Demand	Party Member (Taiwan)	2013-11-10
Barack Obama	Express intent to cooperate	Dmitry Anatolyevich Medvedev	2009-12-14
Criminal (Somalia)	Abduct, hijack, or take hostage	Thailand	2010-12-29
Military (Taiwan)	Express intent to meet or negotiate	China	2015-10-30
Qatar	Consult	France	2008-09-05
Vietnam	Engage in diplomatic cooperation	Laos	2010-06-02
Dianne Feinstein	Make a visit	China	2010-06-16
Citizen (Nigeria)	Accuse	Government (Nigeria)	2011-06-17
Micky Rosenfeld	Make statement	Police (Israel)	2015-11-23
Reporters Sans Frontieres	Demand	France	2007-11-02
Head of Government (Peru)	Make a visit	Chen Bingde	2010-11-23
Cabinet / Council of Ministers / Advisors (United States)	Make statement	South Korea	2015-08-31
Police (Australia)	Use conventional military force	Women (Australia)	2009-02-14
Barack Obama	Express intent to engage in diplomatic cooperation (such as policy support)	Dmitry Anatolyevich Medvedev	2010-04-08
Armed Gang (Palestinian Territory, Occupied)	Use unconventional violence	Israeli Defense Forces	2008-04-29
Citizen (Australia)	Express intent to meet or negotiate	Kate Jones	2015-04-16
Party Member (Iraq)	Express intent to engage in diplomatic cooperation (such as policy support)	Nuri al-Maliki	2010-11-10
Labor Union (South Korea)	Make a visit	China	2012-11-26
Mario Mauro	Consult	Sergey Kuzhugetovich Shoygu	2013-11-27
Police (South Africa)	Arrest, detain, or charge with legal action	Men (South Africa)	2011-02-16
Mahmoud Ahmadinejad	Make statement	Iran	2008-02-06
Other Authorities / Officials (Armenia)	Express intent to engage in diplomatic cooperation (such as policy support)	Iran	2007-05-23
Iran	Sign formal agreement	Barack Obama	2015-01-21
Vietnam	Host a visit	Laos	2009-06-05
Member of Parliament (Thailand)	Accede to demands for change in leadership	Thailand	2006-03-15
China	Make optimistic comment	Japan	2009-10-20
Faisal al-Fayez	Express intent to engage in diplomatic cooperation (such as policy support)	Other Authorities / Officials (Jordan)	2015-11-02
François Bozizé	Express intent to meet or negotiate	South Africa	2013-06-04
Boko Haram	Use conventional military force	Citizen (Nigeria)	2014-06-11
Head of Government (Pakistan)	Consult	Xi Jinping	2008-10-26
Mahmoud Abbas	Express intent to cooperate	Tony Blair	2005-02-16
George Yeo	Make an appeal or request	Citizen (Singapore)	2009-10-16
Nonofo Molefhi	Return, release property	Citizen (Botswana)	2015-06-01
Police (Indonesia)	Investigate	Men (Indonesia)	2009-09-16
Labor Union (Brazil)	Make an appeal or request	Citizen (Brazil)	2009-06-09
Kuomintang	Make statement	China	2009-09-04
Other Authorities / Officials (Nigeria)	Investigate	Citizen (Nigeria)	2011-11-24
Solomon Passy	Engage in negotiation	Abdullah Gül	2005-07-17
People Associated with the Opposition (Brazil)	Criticize or denounce	Citizen (Brazil)	2007-04-24
Lawmaker (Japan)	Reduce relations	Cabinet / Council of Ministers / Advisors (Japan)	2007-09-04
Citizen (Thailand)	Make an appeal or request	Abhisit Vejjajiva	2012-06-01
Elias Murr	Consult	Military (Lebanon)	2008-12-06
Air Force (Palestinian Territory, Occupied)	Assassinate	Secret Agent (Palestinian Territory, Occupied)	2014-08-22
Manuel Noriega	Cooperate militarily	Guerrilla (El Salvador)	2007-08-28
François Bozizé	Praise or endorse	South African National Defence Force	2009-07-09
Mwai Kibaki	Make an appeal or request	Women (Kenya)	2006-10-28
Interim Government (Somalia)	Accuse	Combatant (Al Qaeda)	2006-11-30
Vietnam	Provide aid	Laos	2007-11-14
South Korea	Express intent to cooperate	Japan	2015-04-03
Japan	Express intent to cooperate	South Korea	2006-02-06
Mexico	Host a visit	Barack Obama	2013-05-08
Julie Bishop	Make a visit	Association of Southeast Asian Nations	2015-08-05
Roh Moo Hyun	Express intent to meet or negotiate	Kuwait	2007-03-23
Angela Merkel	Make empathetic comment	Wen Jiabao	2010-04-14
Lawyer/Attorney (Australia)	Arrest, detain, or charge with legal action	Citizen (Australia)	2007-02-14
France	Meet at a 'third' location	China	2006-10-08
Gerhard Schröder	Threaten	Iran	2005-02-23
William Ruto	Make optimistic comment	Uhuru Muigai Kenyatta	2013-09-15
Lawyer/Attorney (Germany)	Engage in diplomatic cooperation	National Intelligence Bureau (Germany)	2006-07-22
Ministry (Iran)	Make statement	Iran	2013-10-13
France	Make statement	Businessperson (United Kingdom)	2014-12-05
South Korea	Consult	Japan	2015-04-12
High Commission for Refugees	Praise or endorse	Iran	2014-06-24
Campbell Newman	Reject plan, agreement to settle dispute	Citizen (Australia)	2014-01-20
Shimon Peres	Engage in negotiation	France	2013-11-17
Business (Argentina)	Consult	Student (Argentina)	2007-04-09
UN Security Council	Impose embargo, boycott, or sanctions	Iran	2007-03-16
Wang Yi	Make optimistic comment	South Sudan	2015-01-13
City Mayor (Philippines)	Bring lawsuit against	Police (Philippines)	2013-02-19
Wen Jiabao	Make a visit	Villager (China)	2006-03-04
Police (Australia)	fight with small arms and light weapons	Citizen (Australia)	2010-01-13
Andrej Kiska	Consult	Head of Government (Ukraine)	2014-11-16
Militant (Taliban)	Use unconventional violence	Military Personnel - Special (Afghanistan)	2008-10-09
South Korea	Sign formal agreement	Mexico	2014-04-15
China	Host a visit	Julia Gillard	2013-04-04
Central Intelligence Agency	Make statement	Iran	2015-02-13
Malaysia	Host a visit	Iran	2006-06-23
Rights Activist (United States)	Accuse	United Arab Emirates	2009-09-14
Northern Ireland	Host a visit	Grigol Vashadze	2012-10-12
Police (Canada)	Accuse	Employee (Canada)	2006-11-13
Media Personnel (Australia)	Make an appeal or request	Activist (Australia)	2010-01-07
Vuk Jeremić	Make statement	Qatar	2010-02-15
France	Engage in diplomatic cooperation	National Transitional Council	2011-06-16
Bank of Lithuania	Sign formal agreement	Government Affiliated Bank (Belarus)	2007-04-05
Japan	Express intent to cooperate	Association of Southeast Asian Nations	2009-10-24
Mahmoud Ahmadinejad	Express intent to meet or negotiate	Iran	2013-05-05
Military (Russia)	Make a visit	China	2005-08-16
Muhammadu Buhari	Make an appeal or request	Citizen (Nigeria)	2014-09-29
Angela Merkel	Express intent to meet or negotiate	Barack Obama	2009-11-02
Police (Belgium)	Arrest, detain, or charge with legal action	Men (Belgium)	2014-12-15
Malaysia	Host a visit	Barack Obama	2014-05-05
Citizen (Nigeria)	Make an appeal or request	Oluṣẹgun Ọbasanjọ	2005-04-11
Roh Moo Hyun	Express intent to meet or negotiate	Gerhard Schröder	2005-03-10
Protester (Thailand)	Express intent to meet or negotiate	Citizen (Thailand)	2007-04-30
Thailand	fight with small arms and light weapons	Military (Cambodia)	2011-02-08
Xi Jinping	Engage in negotiation	Barack Obama	2015-08-25
Children (Zimbabwe)	Physically assault	Emmanuel Chisvuure	2007-11-01
Presidential Press Service (Department of Defense)	Make statement	Criminal (Somalia)	2008-11-19
African Union	Consult	Head of Government (Ethiopia)	2007-02-01
Barack Obama	Praise or endorse	Mswati III	2015-08-13
Abdullah Gül	Consult	Mahmoud Ahmadinejad	2010-06-08
Armed Rebel (Yemen)	Make statement	Yemen	2009-08-23
Charles Taylor	Make an appeal or request	The Hague	2013-10-16
Sergey Kuzhugetovich Shoygu	Make a visit	Vietnam	2013-03-09
New Patriotic Party	Consult	The Chronicle	2015-08-10
Colombia	Make an appeal or request	Rafael Correa	2009-10-06
Dmitry Anatolyevich Medvedev	Demand	Health Ministry (Russia)	2009-04-07
Military (South Sudan)	Use conventional military force	Sudan People's Liberation Army	2013-01-14
Military (Lebanon)	Use tactics of violent repression	Protester (Lebanon)	2008-02-02
Kathleen Wynne	Appeal for intelligence	Attorney General (Canada)	2014-12-16
Mainland Affairs Council	Make an appeal or request	China	2007-10-05
Lawrence Springborg	Express intent to meet or negotiate	Member of Parliament (Australia)	2015-02-07
Mexico	Sign formal agreement	Japan	2006-01-30
Barack Obama	Express intent to meet or negotiate	United Arab Emirates	2015-09-17
Thailand	Sign formal agreement	Cambodia	2011-02-22
Other Authorities / Officials (Nigeria)	Make statement	Government (Nigeria)	2010-04-20
Nuri al-Maliki	Make statement	Iraq	2006-07-24
Citizen (Australia)	Make optimistic comment	Japan	2007-06-27
Japan	Sign formal agreement	Bolivia	2010-07-05
Barack Obama	Consult	Angela Merkel	2014-07-03
France	Meet at a 'third' location	Iran	2009-10-01
Citizen (Nigeria)	Refuse to release persons or property	Militant (Nigeria)	2009-10-08
Rehman Malik	Make statement	Government (Pakistan)	2011-11-27
Lawyer/Attorney (Uganda)	Reject	Citizen (Uganda)	2010-11-02
Ministry (Nigeria)	Make statement	Government (Nigeria)	2012-12-12
Media (Africa)	Consult	Citizen (Sudan)	2014-05-01
Laos	Consult	Vietnam	2008-07-23
Patrick Manning	Make statement	Government (Trinidad and Tobago)	2008-06-28
Head of Government (Bangladesh)	Make an appeal or request	Citizen (International)	2007-10-08
Sudan	Make statement	Government (Sudan)	2005-06-09
Mexico	Arrest, detain, or charge with legal action	Criminal (Mexico)	2014-05-21
Tourist (United States)	Make a visit	Bolivia	2007-01-08
Laos	Make a visit	Thailand	2009-03-11
Armed Separatist (China)	Consult	Vietnam	2009-03-23
Portugal	Host a visit	Barack Obama	2010-11-19
Citizen (Nigeria)	Criticize or denounce	Labor Union (Nigeria)	2006-01-30
Member of Parliament (Iraq)	Make statement	Court Judge (Iraq)	2010-01-13
Iran	Sign formal agreement	Barack Obama	2015-10-19
South Korea	Engage in diplomatic cooperation	Japan	2014-02-08
Eli Yishai	Consult	Benjamin Netanyahu	2006-03-14
Japan	Make a visit	Vietnam	2009-09-21
Japan	Engage in negotiation	South Korea	2014-05-15
Member of Parliament (Sri Lanka)	Make statement	Ministry (Sri Lanka)	2009-11-24
Kaoru Yosano	Make statement	Medical Personnel (Japan)	2009-09-02
Federica Mogherini	Make statement	France	2015-11-16
Military (Philippines)	Use conventional military force	Abu Sayyaf	2009-02-10
Rafael Correa	Praise or endorse	Mahmoud Ahmadinejad	2007-01-20
Intelligence Chief (Israel)	Make statement	Iran	2013-04-04
Police (Australia)	Make statement	Criminal (Australia)	2010-12-01
Romania	Host a visit	Herman Van Rompuy	2010-11-04
Benjamin Netanyahu	Consult	Cabinet / Council of Ministers / Advisors (United States)	2014-04-01
France	Sign formal agreement	China	2014-06-28
Iran	Cooperate economically	Iraq	2010-08-11
Tony Tan Keng Yam	Express intent to meet or negotiate	China	2014-08-16
Shimon Peres	Criticize or denounce	Mahmoud Ahmadinejad	2006-11-16
Shimon Peres	Express intent to meet or negotiate	Member of Legislative (Govt) (Norway)	2014-05-12
Special Rapporteurs of the United Nations	Express intent to meet or negotiate	Government Official (Japan)	2011-01-17
Media Personnel (Saudi Arabia)	Make statement	Yemen	2014-08-01
Media Personnel (Australia)	Make statement	Police (Australia)	2007-11-27
Angela Merkel	Make a visit	Dmitry Anatolyevich Medvedev	2009-07-17
Japan	Express intent to meet or negotiate	South Korea	2014-09-11
Maldives	Host a visit	Joschka Fischer	2005-02-02
France	Host a visit	Abdoulaye Wade	2007-03-19
Barack Obama	Host a visit	Xi Jinping	2013-06-11
Governor (India)	Express intent to meet or negotiate	Abdul Kalam	2005-03-03
Senate (Belarus)	Demand	Citizen (Belarus)	2014-08-20
South Korea	Engage in diplomatic cooperation	Japan	2015-12-29
Media (Azerbaijan)	Consult	Government Lawyer/Representative (Azerbaijan)	2006-12-23
Head of Government (Turkmenistan)	Make a visit	China	2011-11-24
Mwana Halisi	Accuse of crime, corruption	Jakaya Mrisho Kikwete	2008-01-08
Yemen	Make an appeal or request	Qatar	2009-01-15
Association of Southeast Asian Nations	Engage in diplomatic cooperation	China	2007-10-29
Armed Rebel (Mali)	Express intent to meet or negotiate	Foreign Affairs (France)	2012-11-22
Northern Ireland	Consult	Ireland	2005-05-11
Cabinet / Council of Ministers / Advisors (United States)	Make a visit	China	2006-01-23
Employee (Canada)	Make statement	Party Member (Canada)	2007-03-21
Citizen (United Kingdom)	Demonstrate for leadership change	Boris Johnson	2014-06-12
Kuwait	Consult	United Arab Emirates	2007-01-17
Yoshihiko Noda	Demand	Cabinet / Council of Ministers / Advisors (Japan)	2012-10-18
Mahmoud Ahmadinejad	Make statement	Iran	2006-11-22
Citizen (Greece)	Accuse	Kidnapper (Greece)	2009-01-20
Protester (Egypt)	Demonstrate or rally	Police (Egypt)	2014-03-19
William J. Fallon	Make a visit	China	2005-09-12
Oluṣẹgun Ọbasanjọ	Make statement	Uhuru Muigai Kenyatta	2013-09-05
Hunter (Nigeria)	Engage in negotiation	Other Authorities / Officials (Nigeria)	2006-01-23
Mexico	Host a visit	Iran	2014-12-03
Election Commission (Nepal)	Make an appeal or request	Political Parties (Nepal)	2005-10-20
Barack Obama	Provide aid	Armed Rebel (Syria)	2013-07-19
Lawyer/Attorney (United States)	Make statement	Rene Mario Figueroa	2015-06-20
Islam Karimov	Make a visit	Malaysia	2005-10-06
Treasury/Finance Ministry (Germany)	Make statement	Thailand	2010-02-03
Citizen (Australia)	fight with small arms and light weapons	Police (Australia)	2010-09-21
Boko Haram	Use conventional military force	Citizen (Nigeria)	2014-06-17
Special Rapporteurs of the United Nations	Make statement	Central Intelligence Agency	2006-05-16
Citizen (Australia)	Threaten with military force	Police (Australia)	2005-09-02
Naval (United States)	fight with small arms and light weapons	Iran	2008-04-26
South Korea	Express intent to cooperate	Japan	2009-04-12
Cambodia	Engage in diplomatic cooperation	Thailand	2009-08-03
Enrique Peñalosa	Consult	Gilberto Kassab	2006-07-28
Ministry (Iran)	Make statement	Mehr News Agency	2014-02-22
Head of Government (Nigeria)	Make statement	Government (Nigeria)	2009-11-20
Military (Philippines)	Engage in material cooperation	Police (Philippines)	2015-02-24
Head of Government (Togo)	Engage in negotiation	Wen Jiabao	2006-02-14
Qatar	Host a visit	Representatives (Sudan)	2009-11-18
Police (Australia)	Arrest, detain, or charge with legal action	Citizen (Australia)	2014-12-28
China	Demand	Japan	2005-04-26
Citizen (Thailand)	Accuse	Thailand	2006-03-31
Japan	Make pessimistic comment	China	2011-08-02
Citizen (Brazil)	Criticize or denounce	Professor (Brazil)	2007-12-07
Citizen (Thailand)	Criticize or denounce	Protester (Thailand)	2014-01-22
Abdullah Gül	Engage in negotiation	Javier Solana	2007-04-26
Cristina Fernández de Kirchner	Make a visit	Mexico	2007-07-03
Representatives (Russia)	Make an appeal or request	Other Authorities / Officials (Russia)	2012-08-06
Majid Takht Ravanchi	Make statement	Iran	2015-06-16
South Korea	Cooperate economically	Iran	2012-02-16
Mwai Kibaki	Consult	Abdullah Gül	2009-02-20
South Korea	Make an appeal or request	China	2012-09-06
Japan	Host a visit	Iran	2005-03-02
Japan	Express intent to engage in diplomatic cooperation (such as policy support)	Association of Southeast Asian Nations	2013-01-19
China	Consult	Lee Myung Bak	2008-05-28
Police (South Africa)	Arrest, detain, or charge with legal action	Men (South Africa)	2007-07-25
Foreign Affairs (South Korea)	Consult	Karim Wade	2010-02-08
News Editor (Sudan)	Make statement	Newspaper (Sudan)	2013-09-27
Education (Greece)	Make optimistic comment	New Democracy	2007-09-17
Ministry (Nigeria)	Make statement	Government (Nigeria)	2013-03-27
Education Ministry (China)	Investigate	China	2005-06-16
France	Provide economic aid	Government (Palestinian Territory, Occupied)	2007-06-13
Human Rights Watch	Make a visit	Colombia	2014-05-13
Military (Myanmar)	Arrest, detain, or charge with legal action	Citizen (Thailand)	2008-05-11
Benjamin Netanyahu	Express intent to meet or negotiate	Cabinet / Council of Ministers / Advisors (United States)	2010-08-23
China	Host a visit	Barack Obama	2010-01-13
Iran	Engage in diplomatic cooperation	Armed Rebel (Yemen)	2009-11-16
Barack Obama	Consult	African Union	2015-07-23
Vietnam	Make empathetic comment	Citizen (Singapore)	2015-03-24
Iran	Reject	UN Security Council	2007-05-22
Head of Government (South Korea)	Consult	Ministry (South Korea)	2014-09-03
Association of Southeast Asian Nations	Make an appeal or request	South Korea	2013-10-10
Evo Morales	Make statement	Bolivia	2008-10-15
Cambodia	Engage in diplomatic cooperation	Japan	2007-12-28
Member of Parliament (India)	Accuse	United Progressive Alliance	2008-02-18
South Korea	Consult	Japan	2015-12-28
Yasuo Fukuda	Consult	Lee Myung Bak	2008-10-21
Police (Malaysia)	Express intent to meet or negotiate	Representatives (Malaysia)	2005-11-17
Citizen (Australia)	fight with small arms and light weapons	Criminal (Australia)	2013-03-27
South Sudan	Engage in diplomatic cooperation	Sudan	2012-10-18
Catherine Ashton	Make statement	Iran	2011-01-22
Party Member (United Kingdom)	Express intent to meet or negotiate	Citizen (United Kingdom)	2008-08-09
Progressive Socialist Party	Make statement	Barack Obama	2010-03-29
Police (Uganda)	Arrest, detain, or charge with legal action	Citizen (Uganda)	2008-05-05
Wen Jiabao	Consult	Thongsing Thammavong	2008-03-24
Benjamin Netanyahu	Make a visit	Barack Obama	2010-07-07
Japan	Make an appeal or request	Iran	2006-02-14
Domestic Affairs (Mexico)	Praise or endorse	Other Authorities / Officials (Mexico)	2008-07-03
Military Personnel (Thailand)	Discuss by telephone	Associated Press	2005-05-09
Yoshihiko Noda	Meet at a 'third' location	Head of Government (South Korea)	2012-05-14
Secretary of State for the Home Department	Make statement	Theresa May	2014-05-23
Meer Mohammad Nasiruddin	Express intent to cooperate	Citizen (Bangladesh)	2005-05-10
Royal Administration (Nigeria)	Praise or endorse	Government (Nigeria)	2008-07-14
Donald Rumsfeld	Consult	Mexico	2006-05-12
Protester (India)	Make an appeal or request	Medical Personnel (India)	2006-03-05
Barack Obama	Criticize or denounce	Citizen (United Kingdom)	2014-09-14
Media Personnel (Uganda)	Make statement	Police (Uganda)	2011-06-09
Industrial / Textiles / Mining Ministry (China)	Express intent to meet or negotiate	China	2007-01-23
Angela Merkel	Express intent to meet or negotiate	Mahmoud Abbas	2007-04-01
South Korea	Host a visit	Ministry (Vietnam)	2007-11-15
Military (Mexico)	Make statement	Criminal (Mexico)	2009-01-24
Member of Parliament (Thailand)	Make statement	National United Front for Democracy Against Dictatorship	2012-06-20
Northern Ireland	Use conventional military force	Citizen (United Kingdom)	2005-05-04
Ministry (Sudan)	Make statement	Government (Sudan)	2014-02-26
Pervez Musharraf	Consult	UN Security Council	2007-06-06
Alexis Tsipras	Express intent to meet or negotiate	France	2015-03-06
Laos	Engage in diplomatic cooperation	Vietnam	2006-10-17
Royal Administration (Saudi Arabia)	Engage in symbolic act	Citizen (Saudi Arabia)	2009-10-12
Police (Kenya)	Investigate	Men (Kenya)	2010-07-03
Military Personnel (Philippines)	Make statement	Military (Philippines)	2011-02-27
Vietnam	Consult	Business (Laos)	2007-08-31
Government (Germany)	Praise or endorse	Vietnam	2006-09-13
Japan	Mobilize or increase armed forces	Iraq	2007-04-26
South Korea	Express intent to cooperate	China	2006-06-27
Foreign Affairs (India)	Make a visit	China	2010-04-01
Shimon Peres	Make an appeal or request	UN Security Council	2011-04-07
Mauritania	Use unconventional violence	Citizen (Mauritania)	2015-05-23
South Korea	Engage in negotiation	China	2006-07-28
Member of Legislative (Govt) (Italy)	Make statement	Senate (Italy)	2013-11-27
Member of Parliament (Australia)	Express intent to meet or negotiate	Citizen (Australia)	2010-08-23
Police (Philippines)	Arrest, detain, or charge with legal action	City Mayor (Philippines)	2009-02-01
Nuri al-Maliki	Make statement	Iraq	2013-04-07
Foreign Affairs (Belarus)	Host a visit	Charge D'affaires (United States)	2008-08-06
Alexander Vershbow	Consult	Radoslaw Sikorski	2009-07-31
Police (Australia)	Use conventional military force	Citizen (Australia)	2015-04-09
Tony Blair	Make a visit	Elizabeth II	2005-04-05
Barack Obama	Mobilize or increase police power	International Monetary Fund	2014-11-08
South Korea	Express intent to meet or negotiate	Japan	2014-08-25
Iraq	Cooperate economically	Qatar	2007-08-17
Ulises Ruiz Ortiz	Consult	Manlio Fabio Beltrones	2006-10-31
Barack Obama	Consult	Dmitry Anatolyevich Medvedev	2012-03-29
Thailand	Host a visit	Prachanda	2011-05-17
Abu Sayyaf	Use conventional military force	Military (Philippines)	2007-12-01
Citizen (Thailand)	Express intent to meet or negotiate	Sondhi Limthongkul	2010-12-02
Mahmoud Abbas	Consult	Ministry (Jordan)	2006-04-16
Robert McClelland	Praise or endorse	Police (Australia)	2008-11-11
Foreign Affairs (India)	Make a visit	Maldives	2015-08-03
Ministry (Brazil)	Criticize or denounce	Citizen (Brazil)	2005-03-09
Citizen (Nigeria)	Make an appeal or request	Head of Government (Nigeria)	2015-06-12
Citizen (Nigeria)	Demand	Member of Legislative (Govt) (Nigeria)	2013-03-02
Information Ministry (South Korea)	Make statement	South Korea	2005-12-19
Men (South Africa)	Use unconventional violence	Police (South Africa)	2005-08-28
Head of Government (Turkmenistan)	Make a visit	China	2005-06-07
Javier Solana	Make a visit	Iran	2013-08-03
Government (Sudan)	Conduct suicide, car, or other non-military bombing	Sudan	2007-05-29
Member of Parliament (India)	Consult	Head of Government (India)	2011-11-08
Oluṣẹgun Ọbasanjọ	Make a visit	South Korea	2006-11-02
Police (Uganda)	Arrest, detain, or charge with legal action	Citizen (Uganda)	2011-01-04
Iran	Consult	Japan	2009-11-11
Citizen (Thailand)	Demonstrate or rally	Council for National Security	2007-06-19
National Liberal Party	Make statement	Adrian Cioroianu	2007-02-20
City Mayor (Philippines)	Threaten	Police (Philippines)	2012-12-31
Military (Mexico)	Use conventional military force	Criminal (Mexico)	2008-03-05
South Korea	Criticize or denounce	Envoy (United States)	2006-03-31
Main Opposition (South Africa)	Accuse of crime, corruption	Government (South Africa)	2013-10-24
Mahmoud Ahmadinejad	Make statement	Kazakhstan	2007-10-16
Criminal (Mexico)	Use unconventional violence	Other Authorities / Officials (Mexico)	2013-05-16
Bogdan Klich	Express intent to meet or negotiate	Defense / Security Ministry (United States)	2008-01-14
Abdullah Gül	Praise or endorse	Pervez Musharraf	2007-10-07
Evo Morales	Make statement	Bolivia	2006-12-20
North America	Host a visit	Dmitry Anatolyevich Medvedev	2010-06-28
Chuck Hagel	Express intent to meet or negotiate	Benjamin Netanyahu	2013-04-22
Iran	Host a visit	Petr Lom	2009-06-10
Elmar Mammadyarov	Make statement	Iraq	2006-06-23
Ministry (Sri Lanka)	Make statement	Head of Government (Sri Lanka)	2008-09-26
Naledi Pandor	Make statement	Education Ministry (South Africa)	2007-06-06
Islamic Preacher (Iran)	Demand	Iran	2013-12-21
Head of Government (Ukraine)	Express intent to meet or negotiate	Head of Government (Finland)	2007-01-25
Military Personnel - Special (Afghanistan)	Use conventional military force	Insurgent (Afghanistan)	2008-12-05
Vitalie Marinuta	Consult	Sergey Kuzhugetovich Shoygu	2013-05-24
Sudan	Sign formal agreement	South Sudan	2012-03-26
Cambodia	Consult	Vietnam	2013-03-12
Political Parties (Indonesia)	Make statement	City Mayor (Indonesia)	2015-07-09
Media Personnel (Thailand)	Criticize or denounce	Citizen (Thailand)	2008-04-02
China	Engage in diplomatic cooperation	Japan	2008-08-06
France	Make optimistic comment	UN Security Council	2013-04-23
Criminal (Australia)	Consult	Police (Australia)	2008-10-09
Boko Haram	Use conventional military force	Citizen (Nigeria)	2013-10-22
Kim Kye Gwan	Consult	Envoy (United States)	2005-07-15
Criminal (Australia)	Investigate	Citizen (Australia)	2006-08-01
Head of Government (Nigeria)	Make statement	Labor Union (Nigeria)	2014-12-02
Benjamin Netanyahu	Praise or endorse	Barack Obama	2012-10-10
Barack Obama	Make statement	Iran	2013-11-24
Military Personnel - Special (Kenya)	Use conventional military force	Terrorist (Kenya)	2015-04-05
Mahmoud Ahmadinejad	Express intent to meet or negotiate	Iran	2013-07-10
Irakli Alasania	Express intent to meet or negotiate	Elmar Mammadyarov	2005-07-04
France	Arrest, detain, or charge with legal action	Men (France)	2008-12-11
UN Security Council	Make a visit	Ethiopia	2007-08-03
Other Authorities / Officials (Mexico)	Make statement	Mexico	2015-01-03
African Union	Praise or endorse	France	2013-01-11
Roberto Kobeh González	Consult	Donald Rumsfeld	2005-08-17
Rachid Sabbagh	Consult	UN Security Council	2013-10-25
Vietnam	Sign formal agreement	Cambodia	2009-12-30
Agence France-Presse	Discuss by telephone	African Union	2005-12-04
UN Security Council	Consult	Irakli Alasania	2008-05-30
Media Personnel (Australia)	Make statement	Lawyer/Attorney (Australia)	2013-10-12
Julia Gillard	Praise or endorse	South Korea	2013-04-05
Kim Wan Su	Make a visit	China	2005-10-23
Undersecretary (Iraq)	Make statement	Iraq	2005-11-30
Associated Press	Discuss by telephone	Benazir Bhutto	2007-08-30
United Arab Emirates	Arrest, detain, or charge with legal action	Citizen (Australia)	2007-06-05
Barack Obama	Praise or endorse	Pervez Musharraf	2008-08-18
Al-Shabaab	Threaten with military force	Ethiopia	2015-03-03
Luis Villafuerte	Make statement	Congress (Philippines)	2008-11-30
Benazir Bhutto	Make statement	Pervez Musharraf	2007-12-31
Iran	Host a visit	Shaukat Aziz	2006-07-09
Abhisit Vejjajiva	Make optimistic comment	Citizen (Thailand)	2010-06-29
Armed Gang (Bangsamoro Islamic Freedom Fighters)	Use unconventional violence	Military (Philippines)	2015-06-23
Pervez Musharraf	Consult	Benazir Bhutto	2007-10-17
Treasury/Finance Ministry (Bangladesh)	Make statement	Japan	2011-02-15
Angela Merkel	Consult	Valdis Dombrovskis	2009-04-17
Mufti Shawqi Allam	Make empathetic comment	Citizen (Saudi Arabia)	2015-07-10
Head of Government (Taiwan)	Consult	Ma Ying Jeou	2013-06-06
Citizen (International)	Express intent to cooperate	Barack Obama	2009-11-16
Police (Cambodia)	Abduct, hijack, or take hostage	Men (Cambodia)	2005-06-19
Head of Government (South Korea)	Express intent to engage in diplomatic cooperation (such as policy support)	United Arab Emirates	2006-06-17
Police (Indonesia)	Make statement	Al Jazeera	2011-04-30
Police (Australia)	Refuse to release persons or property	Citizen (Australia)	2005-05-22
International Monetary Fund	Make statement	China	2012-10-10
Cabinet / Council of Ministers / Advisors (Australia)	Consult	Bureaucrat (Australia)	2015-11-23
Kazakhstan	Consult	China	2006-05-15
Kuomintang	Make optimistic comment	Head of Government (Taiwan)	2008-02-02
Head of Government (Pakistan)	Express intent to meet or negotiate	Yemen	2005-10-30
Police (Australia)	Express intent to meet or negotiate	Citizen (Australia)	2005-01-23
Media Personnel (Fiji)	Make statement	Winston Peters	2006-11-30
Peter Costello	Demand	Citizen (Australia)	2006-02-25
Congress (United States)	Express intent to meet or negotiate	Yemen	2013-03-13
Alexis Tsipras	Discuss by telephone	Angela Merkel	2015-08-11
Middle East	Host a visit	Envoy (United States)	2010-07-03
Ruprecht Polenz	Make statement	Iran	2006-04-24
Thailand	Consult	Military Personnel (Thailand)	2011-04-28
Other Authorities / Officials (Jordan)	Make a visit	Romania	2007-02-08
Ma Ying Jeou	Consult	Xi Jinping	2015-11-05
Citizen (Nigeria)	Criticize or denounce	Royal Administration (Nigeria)	2015-04-12
Al Jazeera	Make statement	Sudan	2010-05-15
Nuri al-Maliki	Consult	Bank (Iraq)	2011-06-03
Barack Obama	Engage in negotiation	Iran	2015-07-28
Ma Ying Jeou	Express intent to meet or negotiate	Head of Government (Taiwan)	2012-11-20
Qatar	Consult	Oman	2015-05-15
Barack Obama	Express intent to meet or negotiate	South Korea	2009-02-28
Police (Uganda)	Provide humanitarian aid	Citizen (Uganda)	2011-03-28
Treasury/Finance Ministry (Czech Republic)	Make statement	Ivan Fuksa	2014-07-16
Republican Party (Armenia)	Sign formal agreement	United Russia	2008-01-29
Sergey Vladilenovich Kiriyenko	Consult	Iran	2006-01-25
Barack Obama	Criticize or denounce	Iran	2012-09-26
Muslim (Mali)	Use conventional military force	Citizen (Mali)	2015-08-07
Japan	Engage in diplomatic cooperation	France	2008-04-11
UN Security Council	Yield	Iraq	2007-06-14
Police (Kenya)	Arrest, detain, or charge with legal action	Men (Kenya)	2012-03-12
Ethiopia	Consult	Government (Sudan)	2007-06-15
Japan	Express intent to meet or negotiate	South Korea	2006-11-16
Head of Government (Pakistan)	Make statement	Government (Pakistan)	2007-10-18
Xi Jinping	Praise or endorse	Qatar	2014-11-13
Protester (Egypt)	Demonstrate or rally	Police (Egypt)	2013-07-22
People First Party Korea	Appeal for diplomatic cooperation (such as policy support)	Citizen (Brazil)	2012-05-24
Foreign Affairs (India)	Engage in negotiation	Shivshankar Menon	2010-03-06
Barack Obama	Make statement	Iraq	2009-04-30
Amal Movement	Praise or endorse	Iran	2012-02-09
Education (Israel)	Praise or endorse	Israeli Defense Forces	2014-10-04
Military Personnel (Philippines)	Make statement	Military (Philippines)	2007-03-09
Royal Administration (Saudi Arabia)	Discuss by telephone	Haider Al-Abadi	2015-03-23
High Commission for Refugees	Make statement	Laos	2009-12-29
International Court of Justice	Praise or endorse	Niger	2005-07-12
Government (Trinidad and Tobago)	Engage in negotiation	Kamla Persad-Bissessar	2012-06-13
Japan	Sign formal agreement	China	2005-12-07
Head of Government (Ethiopia)	Consult	Seyoum Mesfin	2010-04-02
Association of Southeast Asian Nations	Express intent to meet or negotiate	Timor-Leste	2005-05-04
Ma Ying Jeou	Make a visit	Guatemala	2009-05-18
George Yeo	Express intent to meet or negotiate	Citizen (Singapore)	2007-01-28
City Mayor (Botswana)	Make an appeal or request	Citizen (Botswana)	2006-09-21
Dmitry Anatolyevich Medvedev	Express intent to meet or negotiate	Barack Obama	2009-12-17
Muhammad VI	Host a visit	Media Personnel (Gabon)	2013-03-09
Muslim (Nigeria)	Make statement	Boko Haram	2014-09-24
Energy Department/Ministry (Afghanistan)	Make statement	Ministry (Afghanistan)	2009-09-30
International Government Organizations	Consult	Nonaligned Movement	2008-07-31
Vietnam	Host a visit	China	2008-11-21
Citizen (Nigeria)	Make an appeal or request	Government (Nigeria)	2008-03-03
Mahmoud Ahmadinejad	Make statement	Iran	2008-05-05
Lien Chan	Express intent to settle dispute	China	2005-04-27
Japan	Make an appeal or request	South Korea	2006-06-13
Kaduna State Police	Consult	Daily Trust	2011-12-10
Iran	Impose administrative sanctions	Airline (Iran)	2011-01-15
Barack Obama	Express intent to meet or negotiate	Mexico	2014-01-13
Abhisit Vejjajiva	Make a visit	Suwat Liptapanlop	2010-02-10
Tony Blair	Engage in symbolic act	Elizabeth II	2007-06-27
Malawi	Consult	Madagascar	2006-03-30
Police (Malaysia)	Arrest, detain, or charge with legal action	Men (Malaysia)	2013-01-12
Media Personnel (Iran)	Make statement	Iran	2007-10-02
Mexico	Mediate	Rafael Correa	2009-08-13
People Associated with the Opposition (Australia)	Make statement	Police (Australia)	2005-07-14
France	Make a visit	Japan	2011-03-31
Oluṣẹgun Ọbasanjọ	Make statement	Businessperson (United Kingdom)	2005-07-06
Angela Merkel	Make a visit	France	2013-02-08
Police (South Africa)	Express intent to meet or negotiate	South Africa	2009-11-16
Madagascar	Engage in diplomatic cooperation	China	2007-10-18
France	Arrest, detain, or charge with legal action	Citizen (Nigeria)	2013-03-16
Foreign Affairs (France)	Make statement	France	2011-11-07
Xi Jinping	Consult	Alexander Stubb	2009-11-02
China	Express intent to cooperate	South Korea	2010-05-30
Police (Australia)	Use conventional military force	Citizen (Australia)	2006-09-14
Middle East	Engage in diplomatic cooperation	China	2013-09-18
China	Sign formal agreement	Japan	2007-03-30
Benjamin Netanyahu	Consult	Barack Obama	2014-03-17
Pervez Musharraf	Make statement	Sir David Richards	2006-10-11
Citizen (Thailand)	Express intent to release persons or property	National United Front for Democracy Against Dictatorship	2011-01-28
Xi Jinping	Make statement	South Africa	2013-03-19
South Korea	Express intent to meet or negotiate	Japan	2011-04-23
South Korea	Express intent to meet or negotiate	Japan	2006-04-22
South Korea	Make an appeal or request	China	2010-08-29
Sudan	Host a visit	UN Security Council	2011-05-21
Pedro Manuel Mamede Passos Coelho	Express intent to meet or negotiate	Head of Government (Portugal)	2013-04-06
China	Consult	Party Member (Taiwan)	2005-01-10
South Africa	Make an appeal or request	International Monetary Fund	2011-05-18
Government (Nigeria)	Accede to demands for rights	Citizen (Nigeria)	2013-04-19
China	Make statement	Japan	2011-11-08
Police (Syria)	Consult	Agence France-Presse	2013-11-28
Police (Australia)	Investigate	Women (Australia)	2006-05-20
Foreign Affairs (France)	Appeal for release of persons or property	Iran	2007-03-29
China	Express intent to meet or negotiate	Iran	2005-10-13
Business (Canada)	Praise or endorse	Party Member (Canada)	2013-08-19
Media Personnel (International)	Make a visit	Iraq	2005-01-12
Japan	Sign formal agreement	China	2007-03-17
Gholamali Haddad Adel	Make statement	Iran	2006-11-12
Abdel Fattah Al-Sisi	Praise or endorse	France	2015-12-02
Police (Australia)	Return, release person(s)	Citizen (Australia)	2012-06-06
Medical Association (Nigeria)	Praise or endorse	Muhammadu Buhari	2015-04-06
Police (Australia)	Appeal for intelligence	Citizen (Australia)	2006-06-07
Foreign Affairs (South Korea)	Make a visit	The Hague	2007-02-01
Takeaki Matsumoto	Make statement	Foreign Affairs (South Korea)	2011-05-25
China	Express intent to engage in diplomatic cooperation (such as policy support)	Cambodia	2006-01-09
Japan	Express intent to meet or negotiate	South Korea	2009-06-19
Police (Austria)	Arrest, detain, or charge with legal action	Criminal (Austria)	2008-11-29
China	Sign formal agreement	Japan	2007-09-24
France	Make statement	Government (France)	2006-04-29
Protester (Myanmar)	Defy norms, law	Military (Myanmar)	2007-09-27
Military (Mexico)	Use conventional military force	Criminal (Mexico)	2007-09-13
Ethiopia	Make a visit	Angola	2007-07-31
Cyril Svoboda	Consult	Ali Abdullah Saleh	2006-04-30
Appeals Court (Hungary)	Demand	Citizen (Hungary)	2012-02-10
Cabinet / Council of Ministers / Advisors (United States)	Praise or endorse	Iran	2014-12-07
Thailand	Use conventional military force	Citizen (Thailand)	2008-08-03
Jesse Chacón	Reject	Manuel Rosales	2006-09-16
Military Personnel (Thailand)	Demand	Citizen (Thailand)	2015-02-21
Agence France-Presse	Make statement	Police (Ethiopia)	2005-11-01
South Korea	Host a visit	Xi Jinping	2014-07-19
France	Make an appeal or request	Barack Obama	2012-11-07
Member of Parliament (Thailand)	Make statement	Protester (Thailand)	2008-09-16
Military (Lithuania)	Accuse	Algirdas Butkevičius	2013-12-20
Abhisit Vejjajiva	Make a visit	Cambodia	2009-06-12
China	Use conventional military force	Japan	2013-12-06
Evo Morales	Make an appeal or request	Eduardo Rodríguez	2005-10-12
Iran	Host a visit	Foreign Affairs (South Africa)	2013-09-10
Barack Obama	Consult	Benjamin Netanyahu	2012-02-21
Militant (Nigeria)	Use unconventional violence	Education (Nigeria)	2013-09-30
Rafael Correa	Praise or endorse	Julian Paul Assange	2012-06-20
France	Engage in negotiation	Other Authorities / Officials (Russia)	2009-04-17
Military Personnel (Thailand)	Make statement	Protester (Thailand)	2007-07-13
Javier Solana	Make statement	Portugal	2007-06-24
Kazakhstan	Host a visit	Industry (Kyrgyzstan)	2006-01-05
South Africa	Make an appeal or request	France	2006-07-18
China	Engage in negotiation	Japan	2014-10-15
South Africa	Make a visit	Japan	2011-03-14
Industry (Thailand)	Praise or endorse	Population (Thailand)	2010-08-09
Nonaligned Movement	Make a visit	Iran	2012-09-16
Ahmad Chalabi	Consult	Supreme Council (Iraq)	2009-07-31
Citizen (Brazil)	Express intent to settle dispute	Gilberto Kassab	2012-02-14
Admiral (Iran)	Make statement	Iran	2012-11-27
Citizen (Australia)	Reject	Police (Australia)	2010-12-19
Medical Personnel (Nigeria)	Criticize or denounce	The Poor (Nigeria)	2012-06-29
Wen Jiabao	Consult	China	2011-05-22
Japan	Express intent to meet or negotiate	South Korea	2005-11-11
Military (Russia)	Use conventional military force	Combatant (Jabhat al-Nusra)	2015-11-25
China	Make a visit	Sudan	2012-03-12
Lawmaker (United Kingdom)	Investigate	Central Intelligence Agency	2007-10-19
Cambodia	Consult	Ethiopia	2007-12-15
Citizen (Australia)	Consider policy option	Julia Gillard	2013-03-19
Valdis Dombrovskis	Consult	Congress (United States)	2012-06-30
Abu Bakr Abdullah al-Qirbi	Engage in negotiation	Foreign Affairs (Syria)	2012-06-13
Associated Press	Ease administrative sanctions	Citizen (Saudi Arabia)	2008-05-14
Barack Obama	Make statement	Benjamin Netanyahu	2009-09-05
France	Express intent to engage in diplomatic cooperation (such as policy support)	Romania	2005-11-21
Committee for State Security	Arrest, detain, or charge with legal action	Citizen (Belarus)	2009-06-17
Citizen (Australia)	Ease administrative sanctions	Lawyer/Attorney (Australia)	2007-08-16
Abhisit Vejjajiva	Make a visit	Thailand	2010-03-23
Citizen (Brazil)	Threaten	Ruling Coalition (Brazil)	2015-03-18
M.R. Sharma	Make statement	Head of Government (India)	2005-08-31
Wen Jiabao	Make a visit	Laos	2008-03-26
Cristina Fernández de Kirchner	Consult	Dmitry Anatolyevich Medvedev	2010-04-15
Pavol Hrusovský	Engage in negotiation	Mikulas Dzurinda	2006-07-06
France	Express intent to cooperate	Japan	2014-07-29
Pervez Musharraf	Accuse	Benazir Bhutto	2008-01-04
Thailand	Sign formal agreement	Cambodia	2007-04-01
Rapid Action Battalion	Arrest, detain, or charge with legal action	Citizen (Bangladesh)	2009-04-26
Health Ministry (Netherlands)	Engage in negotiation	Vietnam	2009-09-28
Thailand	Arrest, detain, or charge with legal action	Citizen (Thailand)	2015-05-19
Human Rights Watch	Criticize or denounce	Colombia	2008-10-17
China	Express intent to cooperate	Japan	2007-03-08
Tanzania	Praise or endorse	Japan	2011-09-30
Valdas Adamkus	Criticize or denounce	Government (Germany)	2005-10-26
Nasser Judeh	Make statement	Muhammad VI	2012-10-18
Citizen (Uganda)	Demand judicial cooperation	Police (Uganda)	2005-03-23
Qin Gang	Make statement	China	2009-01-08
Aigars Kalvitis	Consult	Mikhail Yefimovich Fradkov	2006-06-14
Government Official (Japan)	Make statement	Japan	2012-08-03
Iraq	Engage in diplomatic cooperation	Iran	2011-07-06
China	Make optimistic comment	Middle East	2005-02-09
Herman Van Rompuy	Appeal for diplomatic cooperation (such as policy support)	Romania	2010-10-19
Muhammadu Buhari	Make a visit	Niger	2015-06-07
Yu Zhengsheng	Make a visit	Thailand	2015-07-24
Men (Lebanon)	Bring lawsuit against	Shimon Peres	2005-09-07
Rasa Juknevičienė	Sign formal agreement	Vitalie Marinuta	2011-05-18
Barack Obama	Praise or endorse	Citizen (Venezuela)	2013-03-05
Iraq	Demand	Iran	2008-11-02
Nuri al-Maliki	Make a visit	Japan	2007-04-09
Professor (Australia)	Make statement	Police (Australia)	2007-07-06
Head of Government (India)	Consult	Rajya Sabha	2008-05-01
China	Engage in diplomatic cooperation	Japan	2014-06-24
Citizen (Australia)	Decline comment	Police (Australia)	2011-02-28
